# hospital-health-API

./: Hospital_Health_API.postman_collection.json  README.md  pom.xml
hospital/: patients.json  trackers_2022_06_15.csv  trackers_2022_06_16.csv  trackers_2022_06_17.csv
src/main/java/ua/lviv/iot/hospital/health/api/: HospitalHealthApiApplication.java
src/main/java/ua/lviv/iot/hospital/health/api/controller/: BuildingController.java  HospitalController.java  PatientController.java  RoomController.java  TrackerController.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/: BuildingRepositoryException.java  EntityNotFoundException.java  EntityStorageException.java  HospitalRepositoryException.java  PatientRepositoryException.java  RepositoryNotFoundException.java  RoomRepositoryException.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/building/: BuildingRepositoryException.java  BuildingStorageException.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/handler/: DefaultControllerAdvice.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/hospital/: HospitalRepositoryException.java  HospitalStorageException.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/patient/: PatientRepositoryException.java  PatientStorageException.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/room/: RoomRepositoryException.java  RoomStorageException.java
src/main/java/ua/lviv/iot/hospital/health/api/exception/tracker/: TrackerDataStorageException.java  TrackerRepositoryException.java  TrackerServiceException.java  TrackerStorageException.java
src/main/java/ua/lviv/iot/hospital/health/api/model/: HealthCategory.java  HealthStatus.java  Range.java  TrackerDataType.java
src/main/java/ua/lviv/iot/hospital/health/api/model/converter/: InstantConverter.java
src/main/java/ua/lviv/iot/hospital/health/api/model/dto/: BuildingDto.java  HospitalDto.java  PatientDto.java  RoomDto.java  TrackerDto.java
src/main/java/ua/lviv/iot/hospital/health/api/model/entity/: Building.java  Dated.java  EntityId.java  Hospital.java  Patient.java  Room.java  Tracker.java  TrackerData.java
src/main/java/ua/lviv/iot/hospital/health/api/repository/: BaseRepository.java  BuildingRepository.java  HospitalRepository.java  PatientRepository.java  RoomRepository.java  TrackerDataRepository.java  TrackerRepository.java
src/main/java/ua/lviv/iot/hospital/health/api/repository/impl/: BuildingRepositoryImpl.java  HospitalRepositoryImpl.java  PatientRepositoryImpl.java  RoomRepositoryImpl.java  TrackerDataRepositoryImpl.java  TrackerRepositoryImpl.java
src/main/java/ua/lviv/iot/hospital/health/api/repository/storage/: AbstractStorage.java  ImmutableStorage.java  MutableStorage.java  ReadStorage.java  Storage.java
src/main/java/ua/lviv/iot/hospital/health/api/service/: BaseService.java  BuildingService.java  HospitalService.java  PatientService.java  RoomService.java  TrackerService.java
src/main/java/ua/lviv/iot/hospital/health/api/service/impl/: BuildingServiceImpl.java  (+4 more)
src/main/java/ua/lviv/iot/hospital/health/api/storage/: PatientStorage.java  TrackerStorage.java
src/main/resources/: application.yml
src/test/java/ua/lviv/iot/hospital/health/api/: HospitalHealthApiApplicationTests.java
src/test/java/ua/lviv/iot/hospital/health/api/storage/: TrackerDataStorageTest.java
src/test/resources/: application.yml
(+13 files in other folders)
